# webgrammar

webgrammar/: .classpath  .project  pom.xml
webgrammar/demo/canvas-rendering-context-2d/: CanvasRenderingContext2D.idl
webgrammar/demo/webidl/: WebIDL-normalized.webgrammar  WebIDL.html  WebIDL.webgrammar
webgrammar/src/main/java/de/haumacher/webgrammar/importer/: Main.java  RegexParser.java  TestRegexParser.java  XSLTFunctions.java  transform.xslt
webgrammar/src/main/java/de/haumacher/webgrammar/model/: Alternative.java  Annotatable.java  Annotation.java  Argument.java  CharRange.java  Concat.java  Constant.java  Container.java  ContextFreeRule.java  Epsilon.java  Expression.java  F.java  Grammar.java  GrammarNode.java  Iteration.java  ModifiedExpression.java  Name.java  NaryExpression.java  NaryRegexp.java  NonTerminal.java  Optional.java  PrimitiveExpression.java  PrimitiveRegexp.java  QName.java  Regexp.java  RegexpAlphabet.java  RegexpAlternative.java  RegexpIdentifier.java  RegexpModifier.java  RegexpOneOrMore.java  RegexpOptional.java  RegexpSequence.java  RegexpString.java  RegexpZeroOrMore.java  Rule.java  TokenRule.java  UnaryExpression.java  UnaryRegexp.java
webgrammar/src/main/java/de/haumacher/webgrammar/model/visit/: ExpressionVisitor.java  GrammarVisitor.java  RegexpVisitor.java  VisitHelper.java
webgrammar/src/main/java/de/haumacher/webgrammar/parser/: ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  WebGrammarParser.java  WebGrammarParserConstants.java  WebGrammarParserTokenManager.java  webgrammar.jj
webgrammar/src/main/java/de/haumacher/webgrammar/transform/: ConsolidateEnumProductions.java  DeclareStringLiterals.java  DescendingGrammarVisitor.java  EliminateEndRecursion.java  ExpandIterations.java  ExpressionTransformer.java  ExtractNonTerminals.java  FlattenConcat.java  GrammarWriter.java  InlineDelegates.java  InlineLists.java  InlineOptionals.java  InlineTransformation.java  JavaCCGenerator.java  JoinOptionalsLists.java  Main.java  PullOptional.java  RemoveEpsilon.java  SourceWriter.java  TransformUtil.java  Transformer.java  WebgrammarPrinter.java
webgrammar/src/main/java/de/haumacher/webgrammar/webidl/jbind/: Main.java
webgrammar/src/main/java/de/haumacher/webgrammar/webidl/parser/: ParseException.java  Parser.java  ParserConstants.java  ParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java  webidl.jj
